# mockingjay

./: .gitignore  README.md  pom.xml
conf/: cabinet-dev.yaml  mockingj-dev.yaml
src/assembly/: deploy.xml
src/main/java/com/npixels/mockingjay/: MockingjayApp.java
src/main/java/com/npixels/mockingjay/config/: HealthCheckConfig.java  MockingjayConfiguration.java
src/main/java/com/npixels/mockingjay/dto/: ErrorDTO.java  FileDTO.java  FilesDTO.java  FilesMetaDTO.java  LocationGuidanceDTO.java
src/main/java/com/npixels/mockingjay/exception/: FileNotFoundException.java  FileStorageException.java  FileWriterException.java  JsonTransformationException.java  MockingjayDataAccessException.java  MockingjayGenericException.java  ResourceException.java
src/main/java/com/npixels/mockingjay/resources/: MockingjayResource.java  ParameterBean.java  ParameterBeanProvider.java
src/main/java/com/npixels/mockingjay/transformer/: FileModelTransformer.java  GuidanceModelTransformer.java
src/main/resources/: banner.txt
src/main/resources/swagger/: index.html  swagger-ui.js
src/main/scripts/: mockingjay.sh
src/test/java/com/npixels/mockingjay/: EntityTest.java  FileServiceTest.java  LocalDiskFileReadTest.java  LocalDiskInputStreamWriterTest.java  TransformationTest.java
src/test/resources/files/: do_not_alter_me.txt  excel_97_2003_workbook.xls  excel_workbook.xlsx  opendocument_spreadsheet.ods  opendocument_text.odt  rich_text_file.rtf  test.tif  word2003_xml_document.xml  word_97_2003_document.doc  word_document.docx
